{
  "$schema": "https://biomejs.dev/schemas/2.2.4/schema.json",
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  },
  "files": {
    "ignoreUnknown": false
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "nursery": {
        "useSortedClasses": "error"
      },
      "suspicious": {
        "noExplicitAny": "warn"
      },
      "style": {
        "noRestrictedImports": {
          "options": {
            "patterns": [
              {
                "group": ["./*", "../*"],
                "message": "Relative imports are forbidden. Use path aliases instead (@api/*, @main/*, @shared/*)."
              }
            ]
          }
        }
      }
    },
    "domains": {
      "react": "recommended"
    }
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "double"
    },
    "parser": {
      // Required for InversifyJS @inject() parameter decorators
      "unsafeParameterDecoratorsEnabled": true
    }
  },
  "assist": {
    "enabled": true,
    "actions": {
      "source": {
        "organizeImports": "on"
      }
    }
  },
  "overrides": [
    {
      // Files using unknownAtRules
      "includes": [
        "apps/twig/src/renderer/styles/globals.css",
        "apps/mobile/global.css",
        "apps/web/src/styles/globals.css"
      ],
      "linter": {
        "enabled": false
      }
    },
    {
      // API client generates a a lot of Any
      "includes": ["apps/twig/src/renderer/api/generated.ts"],
      "linter": {
        "enabled": false
      }
    },
    {
      // Disallow console.* in twig and agent source code - use logger instead
      "includes": [
        "apps/twig/src/**/*.ts",
        "apps/twig/src/**/*.tsx",
        "packages/agent/src/**/*.ts"
      ],
      "linter": {
        "rules": {
          "suspicious": {
            "noConsole": "error"
          }
        }
      }
    },
    {
      // Logger implementations intentionally wrap console
      "includes": [
        "packages/agent/src/utils/logger.ts",
        "apps/twig/src/main/lib/logger.ts",
        "apps/twig/src/renderer/lib/logger.ts"
      ],
      "linter": {
        "rules": {
          "suspicious": {
            "noConsole": "off"
          }
        }
      }
    },
    {
      // Test files can use console for setup/debugging
      "includes": [
        "apps/twig/src/test/**/*.ts",
        "apps/twig/src/shared/test/**/*.ts"
      ],
      "linter": {
        "rules": {
          "suspicious": {
            "noConsole": "off"
          }
        }
      }
    },
    {
      // Web app and UI package use relative imports and path aliases
      "includes": [
        "apps/web/src/**/*.ts",
        "apps/web/src/**/*.tsx",
        "packages/ui/src/**/*.ts",
        "packages/ui/src/**/*.tsx"
      ],
      "linter": {
        "rules": {
          "style": {
            "noRestrictedImports": "off"
          }
        }
      }
    },
    {
      // Renderer code should use path aliases
      "includes": [
        "apps/twig/src/renderer/**/*.ts",
        "apps/twig/src/renderer/**/*.tsx"
      ],
      "linter": {
        "rules": {
          "style": {
            "noRestrictedImports": {
              "options": {
                "patterns": [
                  {
                    "group": ["./*", "../*"],
                    "message": "Use path aliases instead: @features/*, @components/*, @stores/*, @hooks/*, @utils/*, @renderer/*, @shared/*, @api/*"
                  }
                ]
              }
            }
          }
        }
      }
    }
  ]
}
